REACT_APP_API_URL=https://localhost:7219/api/
REACT_APP_API_KEY=your_api_key_here
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtbW9uYXJjaC0zLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_MOVIE_DB_API_KEY=95f65bf46ef3e5bf4157dc223c626f9f
REACT_APP_MOVIE_DB_API=https://api.themoviedb.org/3/search/movie
REACT_APP_MOVIE_DB_API_IMAGE_URL=https://image.tmdb.org/t/p/w500